{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Read Me\
Acme 2D\
By Andrew Hazlett\
Feb 13,2016\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Overview:\
	Acme 2D animation system lets you create classic 2D animation. That is based on the Dope Sheet and not a time line. You will have much more control over the place and order of animation cels. \
\
Road Map: \
\{ version 0.1\
	UI \
	viewsControls \
	Objects\
version 0.2 	\
	- Memory Manager (Core Data)\
	- Basic Drawing \
	- Load & Save\
version 0.3\
	- Brush Size\
	- Color Fill\
	- Guid line mode\
version 0.4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- Add keyframes\
	- Play animation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 version 0.5 \
	- Dope sheet Support\
version 0.6\
	- Render support\
\} \
version 1.0\
	- Basic Drawing\
	  - Pencil\
	  - Box\
	  - Circule \
             - Oval\
             - Beze Curve\
	- Brush Size\
	- Color Fill\
	- Guid line mode\
 	- Load & Save File\
	- Add and Delete frames\
	- Dope sheet\
		- Reoder frames\
		- auto set frames\
		- action columns (None, Key A, Key B, Middle)\
		- Delete Frame\
		- Layer Support\
		- Background \
	- Render\
		- mov formate\
		- still images formats\
\
}